{
  "name": "llm-sdk-js",
  "version": "0.2.0",
  "description": "TypeScript LLM router — smart fallbacks, named routes, cost tracking, and caching. Zero runtime dependencies.",
  "homepage": "https://llm-sdk.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALPHACOD3RS/llm-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ALPHACOD3RS/llm-sdk/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --declaration --declarationMap",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "clean": "rm -rf dist",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "keywords": [
    "llm",
    "sdk",
    "router",
    "fallback",
    "openai",
    "anthropic",
    "groq",
    "caching"
  ],
  "author": "ALPHACOD3RS",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "peerDependencies": {
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@types/node": "^25.3.5",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18",
    "zod": "^4.4.3"
  }
}
